<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta
          name="viewport"
          content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
        />
        <title>Work in progress</title>
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
       
       
        <style>
            body, html {
                height: 100%;
              }
              
              .bg {
                /* The image used */
                background-image: url("wip2.jpg");
              
                /* Full height */
                height: 100%;
              
                /* Center and scale the image nicely */
                background-position: center;
                background-repeat: no-repeat;
                background-size: 800px;
              }
        </style>
        

       
      </head>
<body>
    <div class="bg">
        <!-- <img src="../static/assets/image/workinprogress.jpg" alt=""> -->
      </div>
    
</body>

</html>